# Mystikweb.Auth.Demo

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE.txt  Mystikweb.Auth.Demo.sln  Mystikweb.Auth.Demo.slnx  README.md  aspire.config.json
.devcontainer/: Dockerfile  buildWorkspace.sh  (+3 more)
src/Mystikweb.Auth.Demo/: DevelopmentApplications.cs  EntityHelpers.cs  GlobalUsings.cs  Mystikweb.Auth.Demo.csproj  ServiceConstants.cs
src/Mystikweb.Auth.Demo.ApiService/: AddressBookEndpointBuilder.cs  GlobalUsings.cs  Mystikweb.Auth.Demo.ApiService.csproj  Program.cs
src/Mystikweb.Auth.Demo.ApiService/Abstractions/: AddressBookBaseEntity.cs  IAddressBookLogic.cs
src/Mystikweb.Auth.Demo.ApiService/Data/: Address.cs  ApplicationDbContext.cs  Person.cs
src/Mystikweb.Auth.Demo.ApiService/Migrations/: 20250530132650_Initial.Designer.cs  20250530132650_Initial.cs  20250602182200_InitialCreate.Designer.cs  20250602182200_InitialCreate.cs  20250604005712_NodaTimeConversion.Designer.cs  20250604005712_NodaTimeConversion.cs  ApplicationDbContextModelSnapshot.cs
src/Mystikweb.Auth.Demo.ApiService/Properties/: launchSettings.json
src/Mystikweb.Auth.Demo.ApiService/Services/: AddressBookLogic.cs  MigrationStartupService.cs
src/Mystikweb.Auth.Demo.AppHost/: DbContainerExtensions.cs  Mystikweb.Auth.Demo.AppHost.csproj  Program.cs
src/Mystikweb.Auth.Demo.AppHost/Properties/: launchSettings.json
src/Mystikweb.Auth.Demo.Identity/: GlobalUsings.cs  Mystikweb.Auth.Demo.Identity.csproj  Program.cs  appsettings.json
src/Mystikweb.Auth.Demo.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Mystikweb.Auth.Demo.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Mystikweb.Auth.Demo.Identity/Controllers/: AuthorizationController.cs  HomeController.cs  UserinfoController.cs
src/Mystikweb.Auth.Demo.Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/Mystikweb.Auth.Demo.Identity/Migrations/: 20250602182301_InitialCreate.Designer.cs  20250602182301_InitialCreate.cs  20250602211926_IdentityRole.Designer.cs  20250602211926_IdentityRole.cs  20250715185846_IdentityUpdates.Designer.cs  20250715185846_IdentityUpdates.cs  ApplicationDbContextModelSnapshot.cs
src/Mystikweb.Auth.Demo.Identity/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs
src/Mystikweb.Auth.Demo.Identity/Properties/: launchSettings.json
src/Mystikweb.Auth.Demo.Identity/Services/: MigrationStartupService.cs
src/Mystikweb.Auth.Demo.Identity/Utilities/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Mystikweb.Auth.Demo.Identity/Views/: _ViewImports.cshtml
src/Mystikweb.Auth.Demo.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Mystikweb.Auth.Demo.Web/: Mystikweb.Auth.Demo.Web.csproj  Program.cs  WeatherApiClient.cs
src/Mystikweb.Auth.Demo.Web/Components/: _Imports.razor
src/Mystikweb.Auth.Demo.Web/Components/Layout/: MainLayout.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/: GlobalUsings.cs  Mystikweb.Auth.Demo.Web.csproj  Program.cs  appsettings.json
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Client/: GlobalUsings.cs  HttpClientBuilderExtensions.cs  Mystikweb.Auth.Demo.Web.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Client/Layout/: NavMenu.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Client/Pages/: AddressBook.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Client/Services/: AddressBookApiClient.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  UserApiClient.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Shared/: AppConstants.cs  Component1.razor  ExampleJsInterop.cs  HttpClientConstants.cs  ModelExtensions.cs  Mystikweb.Auth.Demo.Web.Shared.csproj
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Shared/Abstractions/: IAddressBookApiClient.cs  IUserApiClient.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Shared/Components/: RefreshButton.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Shared/Models/: ClaimValue.cs  UserInfo.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Shared/wwwroot/css/: styles.css
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web.Shared/wwwroot/js/: userCacheStorage.js
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Components/Layout/: MainLayout.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Components/Pages/: Weather.razor
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Controllers/: AuthenticationController.cs  UserController.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Data/: ApplicationDbContext.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Migrations/: 20250602182553_InitialCreate.Designer.cs  20250602182553_InitialCreate.cs  20250715185941_IdentityUpdates.Designer.cs  20250715185941_IdentityUpdates.cs  ApplicationDbContextModelSnapshot.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Properties/: launchSettings.json
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/Services/: MigrationStartupService.cs  TokenRefreshingDelegatingHandler.cs  TokenRefreshingForwarderHttpClientFactory.cs  TokenRefreshingHttpResponseMessage.cs
src/Mystikweb.Auth.Demo.Web/Mystikweb.Auth.Demo.Web/wwwroot/: app.css
src/Mystikweb.Auth.Demo.Web/Properties/: launchSettings.json
src/Mystikweb.Auth.Demo/Abstractions/: BaseEntity.cs  IAddressBookClient.cs
src/Mystikweb.Auth.Demo/Models/: PersonAddressItem.cs  PersonItem.cs
(+19 files in other folders)
