<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2b37969e-25f2-4572-9344-2842e0c9a065</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystikweb.Auth.Demo.ApiService\Mystikweb.Auth.Demo.ApiService.csproj" />
    <ProjectReference Include="..\Mystikweb.Auth.Demo.Identity\Mystikweb.Auth.Demo.Identity.csproj" />
    <ProjectReference Include="..\Mystikweb.Auth.Demo.Web\Mystikweb.Auth.Demo.Web\Mystikweb.Auth.Demo.Web.csproj" />
    <ProjectReference Include="..\Mystikweb.Auth.Demo\Mystikweb.Auth.Demo.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" />
  </ItemGroup>

</Project>
