<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2b37969e-25f2-4572-9344-2842e0c9a065</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mystikweb.Auth.Demo.ApiService\Mystikweb.Auth.Demo.ApiService.csproj" />
    <ProjectReference Include="..\Mystikweb.Auth.Demo.Identity\Mystikweb.Auth.Demo.Identity.csproj" />
    <ProjectReference Include="..\Mystikweb.Auth.Demo.Web\Mystikweb.Auth.Demo.Web\Mystikweb.Auth.Demo.Web.csproj" />
    <ProjectReference Include="..\Mystikweb.Auth.Demo\Mystikweb.Auth.Demo.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="9.6.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.6.0" />
  </ItemGroup>

</Project>
